<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1">
    <title> login </title>
    <style>

        .login{
            border: 1px solid black;
            width: 400px;
            height: 500px;
            background: url('images (2).jpg');
            color: rgba(207, 191, 191, 0.829);
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
            background-size: cover;
            background-position: center;
            overflow: hidden;
         }
         form {
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
            gap: 5px;
         }
         h1 {
            font-weight: normal;
            font-size: 24px;
            text-shadow: 0,0,0,0.5;
            margin-bottom: 60px;
         }
         label {
            color: rgb(14, 238, 62);
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 2px;
            padding-left: 10px;
 }
 input {
    background: rgba(255,255,255,0.3));
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color: :blank;
 }
 button {
    background: rgb(45, 126, 231);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    box-shadow: 0 0 10px lightgreen,
    0 0 15px lightgreen,
    0 0 20px lightgreen,
    0 0 25px lightgreen;
 }
    </style>
</head>
<body style="background-image: url('images (2).jpg');">
<div class="login">
    <form>
        <h1> LOG IN</h1>
        <label> Username </label>
        <input type="text">
        <label> Password </label>
        <input type="password">
        <button> Submit </button>
  <a href="Register.html">Register </a>
        
    </form>
</div>
</body>
</html>