<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1">
    <title> Register </title>
    <style>

        .login{
            border: 1px solid black;
            width: 400px;
            height: 500px;
            background: url('images (2).jpg');
            color: rgba(207, 191, 191, 0.829);
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
            background-size: cover;
            background-position: center;
            overflow: hidden;
         }
         form {
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
            gap: 5px;
         }
         h1 {
            font-weight: normal;
            font-size: 24px;
            text-shadow: 0,0,0,0.5;
            margin-bottom: 60px;
            text-align: center;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
 input {
    background: rgba(255,255,255,0.3));
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color: :blank;
 }
 button {
    background: rgb(45, 126, 231);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    box-shadow: 0 0 10px lightgreen,
    0 0 15px lightgreen,
    0 0 20px lightgreen,
    0 0 25px lightgreen;
 }
 body{
   background: linear-gradient(to right, #00093c, #2d0b00);

 }
    </style>
    background: linear-gradient(to right, #00093c, #2d0b00);
    <form>
        <h1> Register Here </h1>
        <input name="f_name" type="text" placeholder="enter first name" required>
        <input name="l_name" type="text" placeholder="enter last name" required>
        <input name="my_email" type="email" placeholder="enter email" required>
        <input name="phono_Number" type="number" placeholder="enter your contact" required>
        <input name="date_of_birth" type="date" placeholder="enter your date of_birth" required>
        <input name="Address" type="text" placeholder="enter your Address" required>
        <input name="Country" type="text" placeholder="enter your Country" required>
        <input name="State" type="text" placeholder="enter your State" required>
        <input name="local_Govt" type="text" placeholder="enter your local_Govt" required>
        <input name="my_password" type="password" placeholder="enter password" required>
        <input name="mySubmit" type="submit" value="submit">
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
        </form>
</body>
</html>